ENVIRONMENT=development

HTTP_SERVER_ADDRESS=0.0.0.0:8080

POSTGRES_DB=go_parking_lot_user_service
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword

DB_SOURCE=postgresql://pguser:pgpassword@localhost:5432/go_parking_lot_user_service?sslmode=disable

TOKEN_SYMMETRIC_KEY=
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h